{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/audio/generate/route.ts": {
      "maxDuration": 900
    }
  }
}
